# url
APP_URL=http://localhost
APP_ADMIN_PATH=/admin

# database
APP_DB_DSN=
APP_DB_USERNAME=
APP_DB_PASSWORD=

# admin
APP_ADMIN_AUTH_USERNAME=
APP_ADMIN_AUTH_PASSWORD=

# mailchimp
APP_MAILCHIMP_API_KEY=
APP_MAILCHIMP_LIST_ID=